<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title></title>

<style>

    body {
        font-family: Lato, helvetica, sans-serif;
        color: #333;
        letter-spacing: 0.1em;
    }

    .line-legend ,
    .polararea-legend {
        list-style-type: none;
        font-weight: 700;
        color: #888;
    }

        .line-legend li,
        .polararea-legend li {
            display: inline-block;
        }

            .line-legend > li > span,
            .polararea-legend > li > span {
                width: 20px;
                height: 20px;
                display: inline-block;
                border-radius: 5px;
                margin: 3px 10px;
                position: relative;
                top: 7px;
            }

    canvas {
        max-height: 700px;
    }

    .holder {
        width: 40%;
        margin:0  4%;
        display: inline-block;
        float: left;
    }

    .eyes img {
        max-width: 100%;
    }
    .eyes .closed { display: none;}

</style>

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,200,100,600,500,700,900,800' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://127.0.0.1:8081/socket.io/socket.io.js" type="text/javascript"></script>
<script src="chart.js" type="text/javascript"></script>
<script src="muse.js" type="text/javascript"></script>
<script src="sampleClusters.js" type="text/javascript"></script>

</head>

<body>
  <audio src="good.wav" id="audio" name="audio">
  <!-- audio src="takeabreak.mp3" id="audio" name="audio" -->
    <p>Your browser does not support the <code>audio</code> element.</p>
</audio>
	<div id="theVal">0</div>
	<select id="wave">
		<option>alpha</option>
		<option>beta</option>
		<option>gamma</option>
		<option>delta</option>
		<option>theta</option>
		<option>mellow</option>
		<option>concentration</option>
	</select>


    <<div class="holder">
        <h2>My Brainwaves in a line graph</h2>
        <canvas id="line" height="400"></canvas>
    </div>>
    <!--<div class="holder">
        <h2>My Brainwaves in a polar graph</h2>
        <canvas id="polar" height="400"></canvas>
    </div>-->
    <div class="holder">
        <h2>Blink</h2>
        <div class="eyes">
            <img class="open" src="eyes-open.jpg"/>
            <img class="closed" src="eyes-closed.jpg"/>
        </div>
    </div>

<script src="main.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="FileSaver.js" type="text/javascript"></script>

<button id = "save-btn">
  Save Text file
</button>
<script>
$("#save-btn").click(function() {

  var blob = new Blob(["array of data"],{type: "text/plain;charset=utf-8"});
  saveAs(blob, "recording.txt");
});
</script>

<div id="reading">
	<pre>
		--------

THE PAPERS AND WRITINGS OF ABRAHAM LINCOLN

VOLUME SEVEN

CONSTITUTIONAL EDITION

By Abraham Lincoln


Edited by Arthur Brooks Lapsley





THE WRITINGS OF A. LINCOLN, Volume Seven, 1863-1865




1863


OPINION ON THE LOSS OF GENERAL R. H. MILROY'S DIVISION.

October 27, 1863.

In June last a division was substantially lost at or near Winchester, Va.
At the time, it was under General Milroy as immediate commander in the
field, General Schenck as department commander at Baltimore, and General
Halleck as general-in-chief at Washington.

General Milroy, as immediate commander, was put in arrest, and
subsequently a court of inquiry examined chiefly with reference to
disobedience of orders, and reported the evidence.

The foregoing is a synoptical statement of the evidence, together with the
judge-advocate-general's conclusions. The disaster, when it came, was a
surprise to all. It was very well known to Generals Shenck and Milroy for
some time before, that General Halleck thought the division was in great
danger of a surprise at Winchester; that it was of no service commensurate
with the risk it incurred, and that it ought to be withdrawn; but,
although he more than once advised its withdrawal, he never positively
ordered it. General Schenck, on the contrary, believed the service of the
force at Winchester was worth the hazard, and so did not positively
order its withdrawal until it was so late that the enemy cut the wire and
prevented the order reaching General Milroy.

General Milroy seems to have concurred with General Schenck in the opinion
that the force should be kept at Winchester at least until the approach of
danger, but he disobeyed no order upon the subject.

Some question can be made whether some of General Halleck's dispatches to
General Schenk should not have been construed to be orders to withdraw the
force, and obeyed accordingly; but no such question can be made against
General Milroy. In fact, the last order he received was to be prepared to
withdraw, but not to actually withdraw until further order, which further
order never reached him.

Serious blame is not necessarily due to any serious disaster, and I cannot
say that in this case any of the officers are deserving of serious blame.
No court-martial is deemed necessary or proper in the case.


A. LINCOLN.




TO GENERAL SCHOFIELD.

Private and confidential

EXECUTIVE MANSION, WASHINGTON, October 28, 1863.

GENERAL JOHN M. SCHOFIELD:

There have recently reached the War Department, and thence been laid
before me, from Missouri, three communications, all similar in import and
identical in object. One of them, addressed to nobody, and without place
or date, but having the signature of (apparently) the writer, is a letter
of eight closely written foolscap pages. The other two are written by
a different person, at St. Joseph, Mo., and of the dates, respectively,
October 12 and 13, 1863, and each inclosing a large number of affidavits.
The general statements of the whole are that the Federal and State
authorities are arming the disloyal and disarming the loyal, and that the
latter will all be killed or driven out of the State unless there shall be
a change. In particular, no loyal man who has been disarmed is named, but
the affidavits show by name forty-two persons as disloyal who have been
armed. They are as follows: [The names are omitted.]

A majority of these are shown to have been in the rebel service. I believe
it could be shown that the government here has deliberately armed more
than ten times as many captured at Gettysburg, to say nothing of similar
operations in East Tennessee. These papers contain altogether thirty--one
manuscript pages, and one newspaper in extenso, and yet I do not find it
anywhere charged in them that any loyal man has been harmed by reason of
being disarmed, or that any disloyal one has harmed anybody by reason of
being armed by the Federal or State Government. Of course, I have not had
time to carefully examine all; but I have had most of them examined and
briefed by others, and the result is as stated. The remarkable fact that
the actual evil is yet only anticipated--inferred--induces me to suppose I
understand the case; but I do not state my impression, because I might
be mistaken, and because your duty and mine is plain in any event. The
locality of nearly all this seems to be St. Joseph and Buchanan County.
I wish you to give special attention to this region, particularly on
election day. Prevent violence from whatever quarter, and see that the
soldiers themselves do no wrong.

Yours truly,


A. LINCOLN.




TELEGRAM TO GOVERNOR JOHNSON.

[Cipher.]

EXECUTIVE MANSION, WASHINGTON, D. C., October 28, 1863.

HON. ANDREW JOHNSON, Nashville, Tenn.: If not too inconvenient, please
come at once and have a personal conversation with me.


A. LINCOLN.




TO VICE-PRESIDENT HAMLIN.

AN ACT TO REGULATE THE DUTIES OF THE CLERK OF THE HOUSE OF REPRESENTATIVES
IN PREPARING FOR THE ORGANIZATION OF THE HOUSE.

Be it enacted by the Senate and House of Representatives of the United
States of America in Congress assembled, that, before the first meeting of
the next Congress, and of every subsequent Congress, the clerk of the
next preceding House of Representatives shall make a roll of the
Representatives elect, and place thereon the names of all persons, and of
such persons only, whose credentials show that they were regularly elected
in accordance with the laws of their States respectively, or the laws of
the United States.

Approved March 3, 1863.




TO J. W. GRIMES.

EXECUTIVE MANSION,

WASHINGTON, D.C., October 29, 1863.

HON. JAMES W. GRIMES.

MY DEAR SIR:--The above act of Congress was passed, as I suppose, for
the purpose of shutting out improper applicants for seats in the House of
Representatives; and I fear there is some danger that it will be used to
shut out proper ones. Iowa, having an entire Union delegation, will be
one of the States the attempt will be made, if upon any. The Governor
doubtless has made out the certificates, and they are already in the
hands of the members. I suggest that they come on with them; but that, for
greater caution, you, and perhaps Mr. Harlan with you, consult with the
Governor, and have an additional set made out according to the form on the
other half of this sheet; and still another set, if you can, by studying
the law, think of a form that in your judgment, promises additional
security, and quietly bring the whole on with you, to be used in case of
necessity. Let what you do be kept still.

Yours truly,


A. LINCOLN.




TELEGRAM TO P. F. LOWE.

[Cipher.]

EXECUTIVE MANSION, WASHINGTON, D. C., October 30, 1863.

HON. F. F. LOWE, San Francisco, Cal.:

Below is an act of Congress, passed last session, intended to exclude
applicants not entitled to seats, but which, there is reason to fear, will
be used to exclude some who are entitled. Please get with the Governor
and one or two other discreet friends, study the act carefully, and make
certificates in two or three forms, according to your best judgement,
and have them sent to me, so as to multiply the chances of the delegation
getting their seats. Let it be done without publicity. Below is a form
which may answer for one. If you could procure the same to be done for the
Oregon member it might be well.


A. LINCOLN.





TELEGRAM TO GENERAL MEADE.

EXECUTIVE MANSION, WASHINGTON, D. C., October 30, 1863.

MAJOR-GENERAL MEADE, Army of Potomac:

Much obliged for the information about deserters contained in your
dispatch of yesterday, while I have to beg your pardon for troubling you
in regard to some of them, when, as it appears by yours, I had the means
of answering my own questions.


A. LINCOLN.




MEMORANDUM.

EXECUTIVE MANSION, WASHINGTON, October 31, 1863.

The Provost-Marshal-General has issued no proclamation at all. He has
in no form announced anything recently in regard to troops in New York,
except in his letter to Governor Seymour of October 21, which has been
published in the newspapers of that State. It has not been announced or
decided in any form by the Provost-Marshal-General, or any one else in
authority of the Government, that every citizen who has paid his three
hundred dollars commutation is liable to be immediately drafted again, or
that towns that have just raised the money to pay their quotas will have
again to be subject to similar taxation or suffer the operations of the
new conscription, nor it is probable that the like of them ever will be
announced or decided.




TELEGRAM TO W. H. SEWARD.

WAR DEPARTMENT, WASHINGTON, D. C., November 1, 1863.

HON. W. H. SEWARD, Auburn, N.Y.:

No important news. Details of Hooker's night fight do great credit to his
command, and particularly to the Eleventh Corps and Geary's part of the
Twelfth. No discredit on any.


A. LINCOLN.




TO POSTMASTER-GENERAL BLAIR.

EXECUTIVE MANSION,

WASHINGTON, November 2, 1863.

HON. MONTGOMERY BLAIR.

MY DEAR SIR:--Some days ago I understood you to say that your brother,
General Frank Blair, desires to be guided by my wishes as to whether he
will occupy his seat in Congress or remain in the field. My wish, then, is
compounded of what I believe will be best for the country; and it is that
he will come here, put his military commission in my hands, take his seat,
go into caucus with our friends, abide the nominations, help elect the
nominees, and thus aid to organize a House of Representatives which will
really support the Government in the war. If the result shall be the
election of himself as Speaker, let him serve in that position. If not,
let him retake his commission and return to the army for the benefit of
the country.

This will heal a dangerous schism for him. It will relieve him from a
dangerous position or a misunderstanding, as I think he is in danger of
being permanently separated from those with whom only he can ever have a
real sympathy--the sincere opponents of slavery.

It will be a mistake if he shall allow the provocations offered him by
insincere time-servers to drive him from the house of his own building. He
is young yet. He has abundant talents--quite enough to occupy all his time
without devoting any to temper.

He is rising in military skill and usefulness. His recent appointment to
the command of a corps, by one so competent to judge as General Sherman,
proves this. In that line he can serve both the country and himself more
profitably than he could as a member of Congress upon the floor.

The foregoing is what I would say if Frank Blair was my brother instead of
yours.

Yours truly,


A. LINCOLN.




TO GOVERNOR BRADFORD.

EXECUTIVE MANSION, WASHINGTON, November 2, 1863.

His EXCELLENCY A. W. BRADFORD, Governor of Maryland.

SIR:--Yours of the 31st ult. was received yesterday about noon, and since
then I have been giving most earnest attention to the subject-matter
of it. At my call General Schenck has attended, and he assures me it is
almost certain that violence will be used at some of the voting places on
election day unless prevented by his provost-guards. He says that at some
of those places Union voters will not attend at all, or run a ticket,
unless they have some assurance of protection. This makes the Missouri
case, of my action in regard to which you express your approval.

The remaining point of your letter is a protest against any person
offering to vote being put to any test not found in the laws of Maryland.
This brings us to a difference between Missouri and Maryland. With the
same reason in both States, Missouri has, by law, provided a test for the
voter with reference to the present rebellion, while Maryland has not. For
example, General Trimble, captured fighting us at Gettysburg, is, without
recanting his treason, a legal voter by the laws of Maryland. Even General
Schenck's order admits him to vote, if he recants upon oath. I think that
is cheap enough. My order in Missouri, which you approve, and General
Scherick's order here, reach precisely the same end. Bach assures the
right of voting to all loyal men, and whether a man is loyal, each allows
that man to fix by his own oath. Your suggestion that nearly all the
candidates are loyal, I do not think quite meets the case. In this
struggle for the nation's life, I cannot so confidently rely on those
whose elections may have depended upon disloyal votes. Such men, when
elected, may prove true; but such votes are given them in the expectation
that they will prove false.

Nor do I think that to keep the peace at the polls, and to prevent the
persistently disloyal from voting, constitutes just cause of offense to
Maryland. I think she has her own example for it. If I mistake not, it is
precisely what General Dix did when your Excellency was elected Governor.

I revoke the first of the three propositions in General Schenek's General
Order No. 53; not that it is wrong in principle, but because the military,
being of necessity exclusive judges as to who shall be arrested, the
provision is too liable to abuse. For the revoked part I substitute the
following:

That, all provost-marshals and other military officers do prevent all
disturbance and violence at or about the polls, whether offered by such
persons as above described, or by any other person or persons whomsoever.

The other two propositions of the order I allow to stand. General Schenek
is fully determined, and has my strict orders besides, that all loyal men
may vote, and vote for whom they please.

Your obedient servant,


A. LINCOLN.




TO J. H. HACKETT

[Private.]

EXECUTIVE MANSION, WASHINGTON, November 2, 1863.

JAMES H. HACKETT.

MY DEAR SIR:--Yours of October 22d is received, as also was, in
due course, that of October 3d. I look forward with pleasure to the
fulfillment of the promise made in the former to visit Washington the
following winter and to "call."

Give yourself no uneasiness on the subject mentioned in that of the 22d.
My note to you I certainly did not expect to see in print, yet I have not
been much shocked by the newspaper comments upon it.

Those comments constitute a fair specimen of what has occurred to me
through life. I have endured a great deal of ridicule, without much
malice; and have received a great deal of kindness not quite free from
ridicule. I am used to it.





TELEGRAM TO W. H. SEWARD.

WAR DEPARTMENT, WASHINGTON CITY, November 3, 1863.

HON. W. H. SEWARD, Auburn, N. Y.:

Nothing new. Dispatches up to 12 last night from Chattanooga show all
quiet and doing well. How is your son?


A. LINCOLN.




TELEGRAM TO GENERAL MEADE EXECUTIVE MANSION, WASHINGTON, November 3, 1863.

MAJOR-GENERAL MEADE, Army of Potomac:

Samuel Wellers, private in Company B, Forty-ninth Pennsylvania Volunteers,
writes that he is to be shot for desertion on the 6th instant. His own
story is rather a bad one, and yet he tells it so frankly, that I
am somewhat interested in him. Has he been a good soldier except the
desertion? About how old is he?


A. LINCOLN.




TELEGRAM TO GENERAL MEADE.

EXECUTIVE, MANSION WASHINGTON, D. C., November 5, 1863.

MAJOR-GENERAL MEADE, Army of Potomac:

Please suspend the execution of Samuel Wellers, Forty-ninth Pennsylvania
Volunteers, until further orders.


A. LINCOLN.




TELEGRAM TO GENERAL A. E. BURNSIDE. WAR DEPARTMENT, WASHINGTON, November
9, 1863.4 P.M.

MAJOR-GENERAL BURNSIDE, Knoxville, Tenn.:

Have seen dispatch from General Grant about your loss at Rogersville. Per
contra, about the same time, Averell and Duffle got considerable advantage
of the enemy at and about Lewisburg, Virginia: and on Saturday, the
seventh, Meade drove the enemy from Rappahannock Station and Kelly's Ford,
capturing eight battle-flags, four guns, and over 1800 prisoners, with
very little loss to himself. Let me hear from you.


A. LINCOLN.




TELEGRAM TO GENERAL G. G. MEADE.

WASHINGTON, November 9, 1863 7.30 P.M.

MAJOR-GENERAL MEADE:

I have seen your dispatches about operations on the Rappahannock on
Saturday, and I wish to say, "Well done!" Do the 1500 prisoners reported
by General Sedgwick include the 400 taken by General French, or do the
Whole amount to 1900?


A. LINCOLN.




ORDER CONCERNING THE EXPORT OF TOBACCO PURCHASED BY FOREIGN NATIONS.

EXECUTIVE MANSION,

WASHINGTON, November 10, 1863.

In consideration of the peculiar circumstances and pursuant to the comity
deemed to be due to friendly powers, any tobacco in the United States
belonging to the government either of France, Austria, or any other state
with which this country is at peace, and which tobacco was purchased and
paid for by such government prior to the 4th day of March, 1861, may be
exported from any port of the United States under the supervision and upon
the responsibility of naval officers of such governments and in conformity
to such regulations as may be presented by the Secretary of State of the
United States, and not otherwise.


A. LINCOLN.




TELEGRAM TO GENERAL SCHOFIELD.

WAR DEPARTMENT, WASHINGTON, D. C., November 10, 1863.

GENERAL SCHOFIELD, Saint Louis, Mo.:

 I see a dispatch here from Saint Louis, which is a little difficult
for me to understand. It says "General Schofield has refused leave of
absence to members in military service to attend the legislature. All such
are radical and administration men. The election of two Senators from
this place on Thursday will probably turn upon this thing." what does this
mean? Of course members of the legislation must be allowed to attend its
sessions. But how is there a session before the recent election returns
are in? And how is it to be at "this place"--and that is Saint Louis?
Please inform me.


A. LINCOLN.




TELEGRAM TO GENERAL SCHOFIELD.

WAR DEPARTMENT, WASHINGTON, D. C., November 11, 1863.

GENERAL SCHOFIELD, Saint Louis, Mo.:

I believe the Secretary of War has telegraphed you about members of the
legislation. At all events, allow those in the service to attend the
session, and we can afterward decide whether they can stay through the
entire session.


A. LINCOLN.




TELEGRAM TO HIRAM BARNEY.

   [Cipher.]

EXECUTIVE MANSION, WASHINGTON, D. C., November 11, 1863.

HON. HIRAM BARNEY, New York; I would like an interview with you. Can you
not come?


A. LINCOLN.




TELEGRAM TO J. MILDERBORGER.

EXECUTIVE MANSION,

WASHINGTON, D. C., November 11, 1863.

JOHN MILDERBORGER, Peru, Ind.:

I cannot comprehend the object of your dispatch. I do not often decline
seeing people who call upon me, and probably will see you if you call.


A. LINCOLN.




TELEGRAM to E. H. AND E. JAMESON.

WAR DEPARTMENT,

WASHINGTON, D. C., November 13, 1863.

E. H. and E. JAMESON, Jefferson City, Mo.:

Yours saying Brown and Henderson are elected Senators is received. I
understand this is one and one. If so it is knocking heads together to
some.


A. LINCOLN.




TELEGRAM TO GENERAL W. S. ROSECRANS.

WAR DEPARTMENT, WASHINGTON, November 14, 1863. 12.15 P.M.

MAJOR-GENERAL ROSECRANS, Cincinnati, Ohio:

I have received and considered your dispatch of yesterday. Of the reports
you mention, I have not the means of seeing any except your own. Besides
this, the publication might be improper in view of the court of inquiry
which has been ordered. With every disposition, not merely to do justice,
but to oblige you, I feel constrained to say I think the publications
better not be made now.


A. LINCOLN.




TELEGRAM TO GENERAL BURNSIDE.

WAR DEPARTMENT, WASHINGTON CITY, November 16, 1863.

MAJOR-GENERAL BURNSIDE, Knoxville, Tenn.:

What is the news?


A. LINCOLN.




TO SECRETARY CHASE

EXECUTIVE MANSION, WASHINGTON, November 17, 1863.

HON. SECRETARY OF THE TREASURY.

MY DEAR SIR:--I expected to see you here at Cabinet meeting, and to say
something about going to Gettysburg. There will be a train to take and
return us. The time for starting is not yet fixed, but when it shall be I
will notify you.

Yours truly,


A. LINCOLN.




ADDRESS AT GETTYSBURG

NOVEMBER 19, 1863.

Four score and seven years ago our fathers brought forth on this
continent, a new nation, conceived in Liberty, and dedicated to the
proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation or
any nation so conceived and so dedicated, can long endure. We are met on a
great battle-field of that war. We have come to dedicate a portion of that
field, as a final resting place for those who here gave their lives that
that nation might live. It is altogether fitting and proper that we should
do this.

But, in a larger sense, we can not dedicate--we can not consecrate--we
can not hallow--this ground. The brave men, living and dead, who struggled
here, have consecrated it, far above our poor power to add or detract.
The world will little note, nor long remember what we say here, but it can
never forget what they did here. It is for us the living, rather, to be
dedicated here to the unfinished work which they who fought here have thus
far so nobly advanced. It is rather for us to be here dedicated to the
great task remaining before us--that from these honored dead we take
increased devotion to that cause for which they gave the last full measure
of devotion that we here highly resolve that these dead shall not have
died in vain--that this nation, under God, shall have a new birth of
freedom--and that government of the people, by the people, for the people,
shall not perish from the earth.




TELEGRAM TO GENERAL MEADE.

EXECUTIVE MANSION, WASHINGTON, D. C., November 20, 1863.

MAJOR-GENERAL MEADE, Army of Potomac:

If there is a man by the name of King under sentence to be shot, please
suspend execution till further order, and send record.


A. LINCOLN.




TELEGRAM TO GENERAL MEADE.

EXECUTIVE MANSION, WASHINGTON. November 20, 1863.

MAJOR-GENERAL MEADE, Army of Potomac:

An intelligent woman in deep distress, called this morning, saying her
husband, a lieutenant in the Army of Potomac, was to be shot next Monday
for desertion, and putting a letter in my hand, upon which I relied for
particulars, she left without mentioning a name or other particular by
which to identify the case. On opening the letter I found it equally
vague, having nothing to identify by, except her own signature, which
seems to be "Mrs. Anna S. King." I could not again find her. If you have
a case which you shall think is probably the one intended, please apply my
dispatch of this morning to it.


A. LINCOLN.




TELEGRAM TO E. P. EVANS.

EXECUTIVE MANSION, WASHINGTON, D. C., November 23, 1863.

E. P. EVANS, West Union, Adams County, Ohio:

Yours to Governor Chase in behalf of John A Welch is before me. Can there
be a worse case than to desert and with letters persuading others to
desert? I cannot interpose without a better showing than you make. When
did he desert? when did he write the letters?


A. LINCOLN.




TO SECRETARY SEWARD.

EXECUTIVE MANSION, WASHINGTON, D. C., November 23, 1863.

MY DEAR SIR:--Two despatches since I saw you; one not quite so late on
firing as we had before, but giving the points that Burnside thinks he
can hold the place, that he is not closely invested, and that he forages
across the river. The other brings the firing up to 11 A.M. yesterday,
being twenty-three hours later than we had before.

Yours truly,


A. LINCOLN.




TELEGRAM TO GENERAL GRANT.

WASHINGTON, November 25, 1863. 8.40 A.M.

MAJOR-GENERAL U.S. GRANT:

Your despatches as to fighting on Monday and Tuesday are here. Well done!
Many thanks to all. Remember Burnside.


A. LINCOLN.




TO C. P. KIRKLAND.

EXECUTIVE MANSION, WASHINGTON, December 7, 1863.

CHARLES P. KIRKLAND, ESQ., New York:

I have just received and have read your published letter to the HON.
Benjamin R. Curtis. Under the circumstances I may not be the most
competent judge, but it appears to me to be a paper of great ability, and
for the country's sake more than for my own I thank you for it.

Yours very truly,


A. LINCOLN.




ANNOUNCEMENT OF UNION SUCCESS IN EAST TENNESSEE.

EXECUTIVE MANSION, WASHINGTON, D. C., December 7, 1863.

Reliable information being received that the insurgent force is retreating
from East Tennessee, under circumstances rendering it probable that the
Union forces cannot hereafter be dislodged from that important position;
and esteeming this to be of high national consequence, I recommend that
all loyal people do, on receipt of this information, assemble at their
places of worship, and render special homage and gratitude to Almighty God
for this great advancement of the national cause.


A. LINCOLN.




PROCLAMATION OF AMNESTY AND RECONSTRUCTION. DECEMBER 8, 1863.

BY THE PRESIDENT OF THE UNITED STATES OF AMERICA:

A Proclamation.

Whereas in and by the Constitution of the United States it is provided
that the President "shall have power to grant reprieves and pardons for
offenses against the United States, except in cases of impeachment;" and,

Whereas a rebellion now exists whereby the loyal State governments of
several States have for a long time been subverted, and many persons have
committed and are now guilty of treason against the United States; and

Whereas, with reference to said rebellion and treason, laws have been
enacted by Congress declaring forfeitures and confiscation of property and
liberation of slaves, all upon terms and conditions therein stated, and
also declaring that the President was thereby authorized at any
time thereafter, by proclamation, to extend to persons who may have
participated in the existing rebellion in any State or part thereof pardon
and amnesty, with such exceptions and at such times and on such conditions
as he may deem expedient for the public welfare; and

Whereas the Congressional declaration for limited and conditional pardon
accords with well-established judicial exposition of the pardoning power;
and

Whereas, with reference to said rebellion, the President of the United
States has issued several proclamations with provisions in regard to the
liberation of slaves; and

Whereas it is now desired by some persons heretofore engaged in said
rebellion to resume their allegiance to the United States and to
reinaugurate loyal State governments within and for their respective
States:

Therefore, I, Abraham Lincoln, President of the United States, do
proclaim, declare, and make known to all persons who have, directly or by
implication, participated in the existing rebellion, except as hereinafter
excepted, that a full pardon is hereby granted to them and each of them,
with restoration of all rights of property, except as to slaves and in
property cases where rights of third parties shall have intervened, and
upon the condition that every such person shall take and subscribe an oath
and thenceforward keep and maintain said oath inviolate, and which oath
shall be registered for permanent preservation and shall be of the tenor
and effect following, to wit:

"I, ------, do solemnly swear, in presence of Almighty God, that I will
henceforth faithfully support, protect, and defend the Constitution of the
United States and the Union of the States thereunder; and that I will in
like manner abide by and faithfully support all acts of Congress passed
during the existing rebellion with reference to slaves, so long and so far
as not repealed, modified, or held void by Congress or by decision of
the Supreme Court; and that I will in like manner abide by and faithfully
support all proclamations of the President made during the existing
rebellion having reference to slaves, so long and so far as not modified
or declared void by decision of the Supreme Court. So help me God."

The persons excepted from the benefits of the foregoing provisions are all
who are or shall have been civil or diplomatic officers or agents of the
so-called Confederate Government; all who have left judicial stations
under the United States to aid the rebellion; all who are or shall have
been military or naval officers of said so-called Confederate Government
above the rank of colonel in the army or of lieutenant in the navy; all
who left seats in the United States Congress to aid the rebellion; all
who resigned commissions in the Army or Navy of the United States and
afterwards aided the rebellion; and all who have engaged in any way in
treating colored persons, or white persons in charge of such, otherwise
than lawfully as prisoners of war, and which persons may have been
found in the United States service as soldiers, seamen, or in any other
capacity.

And I do further proclaim, declare, and make known that whenever, in
any of the States of Arkansas, Texas, Louisiana, Mississippi, Tennessee,
Alabama, Georgia, Florida, South Carolina, and North Carolina, a number of
persons, not less than one-tenth in number of the votes cast in such State
at the Presidential election of the year A.D. 1860, each having taken oath
aforesaid, and not having since violated it, and being a qualified voter
by the election law of the State existing immediately before the so-called
act of secession, and excluding all others, shall reestablish a State
government which shall be republican and in nowise contravening said oath,
such shall be recognized as the true government of the State, and
the State shall receive thereunder the benefits of the constitutional
provision which declares that "the United States shall guarantee to every
State in this Union a republican form of government and shall protect each
of them against invasion, and, on application of the legislature, or the
EXECUTIVE (when the legislature can not be convened), against domestic
violence."

And I do further proclaim, declare, and make known that any provision
which may be adopted by such State government in relation to the freed
people of such State which shall recognize and declare their permanent
freedom, provide for their education, and which may yet be consistent as
a temporary arrangement with their present condition as a laboring,
landless, and homeless class, will not be objected to by the National
EXECUTIVE.

And it is suggested as not improper that in constructing a loyal
State government in any State the name of the State, the boundary, the
subdivisions, the constitution, and the general code of laws as before the
rebellion be maintained, subject only to the modifications made necessary
by the conditions hereinbefore stated, and such others, if any, not
contravening said co and which may be deemed expedient by those framing
the new State government.

To avoid misunderstanding, it may be proper to say that this proclamation,
so far as it relates to State governments, has no reference to States
wherein loyal State governments have all the while been maintained. And
for the same reason it may be proper to further say that whether
members sent to Congress from any State shall be admitted to seats
constitutionally rests exclusively with the respective Houses, and not to
any extent with the EXECUTIVE. And, still further, that this proclamation
is intended to present the people of the States wherein the national
authority has been suspended and loyal State governments have been
subverted a mode in and by which the national authority and loyal State
governments may be re-established within said States or in any of them;
and while the mode presented is the best the EXECUTIVE can suggest, with
his present impressions, it must not be understood that no other possible
mode would be acceptable.

Given under my hand at the city of WASHINGTON, the 8th day of December,
A. D. 1863, and of the Independence of the United States of America the
eighty-eighth.


A. LINCOLN.

By the President:  WILLIAM H. SEWARD, Secretary of State.




ANNUAL MESSAGE TO CONGRESS, DECEMBER 8, 1863.


FELLOW-CITIZENS OF THE SENATE AND HOUSE OF REPRESENTATIVES:--

Another year of health, and of sufficiently abundant harvests, has passed.
For these, and especially for the improved condition cf our national
affairs, our renewed and profoundest gratitude to God is due.

We remain in peace and friendship with foreign powers.

The efforts of disloyal citizens of the United States to involve us in
foreign wars, to aid an inexcusable insurrection, have been unavailing.
Her Britannic Majesty's government, as was justly expected, have exercised
their authority to prevent the departure of new hostile expeditions from
British ports. The Emperor of France has, by a like proceeding, promptly
vindicated the neutrality which he proclaimed at the beginning of the
contest. Questions of great intricacy and importance have arisen out of
the blockade, and other belligerent operations, between the Government and
several of the maritime powers, but they have been discussed, and, as
far as was possible, accommodated, in a spirit of frankness, justice, and
mutual good-will. It is especially gratifying that our prize courts, by
the impartiality of their adjudications, have commanded the respect and
confidence of maritime powers.

The supplemental treaty between the United States and Great Britain
for the suppression of the African slave-trade, made on the 17th day of
February last, has been duly ratified and carried into execution. It
is believed that, so far as American ports and American citizens are
concerned, that inhuman and odious traffic has been brought to an end.

I shall submit, for the consideration of the Senate, a convention for the
adjustment of possessory claims in Washington Territory, arising out of
the treaty of the 15th of June, 1846, between the United States and
Great Britain, and which have been the source of some disquiet among the
citizens of that now rapidly improving part of the country.

A novel and important question, involving the extent of the maritime
jurisdiction of Spain in the waters which surround the island of Cuba,
has been debated without reaching an agreement, and it is proposed, in
an amicable spirit, to refer it to the arbitrament of a friendly power. A
convention for that purpose will be submitted to the Senate.

I have thought it proper, subject to the approval of the Senate, to
concur with the interested commercial powers in an arrangement for the
liquidation of the Scheldt dues upon the principles which have been
heretofore adopted in regard to the imposts upon navigation in the waters
of Denmark.

The long-pending controversy between this government and that of Chile
touching the seizure at Sitana, in Peru, by Chilean officers, of a large
amount in treasure belonging to citizens of the United States has been
brought to a close by the award of His Majesty the King of the Belgians,
to whose arbitration the question was referred by the parties. The subject
was thoroughly and patiently examined by that justly respected magistrate,
and although the sum awarded to the claimants may not have been as
large as they expected there is no reason to distrust the wisdom of His
Majesty's decision. That decision was promptly complied with by Chile when
intelligence in regard to it reached that country.

The joint commission under the act of the last session of carrying
into effect the convention with Peru on the subject of claims has been
organized at Lima, and is engaged in the business intrusted to it.

Difficulties concerning interoceanic transit through Nicaragua are in
course of amicable adjustment.

In conformity with principles set forth in my last annual message, I have
received a representative from the United States of Colombia, and have
accredited a minister to that Republic.

Incidents occurring in the progress of our civil war have forced upon
my attention the uncertain state of international questions touching the
rights of foreigners in this country and of United States citizens abroad.
In regard to some governments these rights are at least partially defined
by treaties. In no instance, however, is it expressly stipulated that in
the event of civil war a foreigner residing in this country within the
lines of the insurgents is to be exempted from the rule which classes him
as a belligerent, in whose behalf the government of his country can not
expect any privileges or immunities distinct from that character. I regret
to say, however, that such claims have been put forward, and in some
instances in behalf of foreigners who have lived in the United States the
greater part of their lives.

There is reason to believe that many persons born in foreign countries who
have declared their intention to become citizens, or who have been fully
naturalized have evaded the military duty required of them by denying the
fact and thereby throwing upon the Government the burden of proof. It has
been found difficult or impracticable to obtain this proof from the want
of guides to the proper sources of information. These might be supplied by
requiring clerks of courts where declarations of intention may be made or
naturalizations effected to send periodically lists of the names of the
persons naturalized or declaring their intention to become citizens to
the Secretary of the Interior, in whose Department those names might be
arranged and printed for general information.

There is also reason to believe that foreigners frequently become citizens
of the United States for the sole purpose of evading duties imposed by the
laws of their native countries, to which on becoming naturalized here they
at once repair, and though never returning to the United States they still
claim the interposition of this government as citizens. Many altercations
and great prejudices have heretofore arisen out of this abuse. It is
therefore submitted to your serious consideration. It might be advisable
to fix a limit beyond which no citizen of the United States residing
abroad may claim the interposition of his government.

The right of suffrage has often been assumed and exercised by aliens under
pretenses of naturalization, which they have disavowed when drafted into
the military service. I submit the expediency of such an amendment of
the law as will make the fact of voting an estoppe against any plea of
exemption from military service or other civil obligation on the ground of
alienage.

In common with other Western powers, our relations with Japan have been
brought into serious jeopardy through the perverse opposition of the
hereditary aristocracy of the Empire to the enlightened and liberal policy
of the Tycoon, designed to bring the country into the society of nations.
It is hoped, although not with entire confidence, that these difficulties
may be peacefully overcome. I ask your attention to the claim of the
minister residing there for the damages he sustained in the destruction by
fire of the residence of the legation at Yedo.

Satisfactory arrangements have been made with the Emperor of Russia,
which, it is believed, will result in effecting a continuous line of
telegraph through that Empire from our Pacific coast.

I recommend to your favorable consideration the subject of an
international telegraph across the Atlantic Ocean, and also of a telegraph
between this capital and the national forts along the Atlantic seaboard
and the Gulf of Mexico. Such communications, established with any
reasonable outlay, would be economical as well as effective aids to the
diplomatic, military, and naval service.

The consular system of the United States, under the enactments of the last
Congress, begins to be self-sustaining, and there is reason to hope that
it may become entirely so with the increase of trade which will ensue
whenever peace is restored. Our ministers abroad have been faithful in
defending American rights. In protecting commercial interests our consuls
have necessarily had to encounter increased labors and responsibilities
growing out of the war. These they have for the most part met and
discharged with zeal and efficiency. This acknowledgment justly includes
those consuls who, residing in Morocco, Egypt, Turkey, Japan, China,
and other Oriental countries, are charged with complex functions and
extraordinary powers.

The condition of the several organized Territories is generally
satisfactory, although Indian disturbances in New Mexico have not been
entirely suppressed. The mineral resources of Colorado, Nevada, Idaho,
New Mexico, and Arizona are proving far richer than has been heretofore
understood. I lay before you a communication on this subject from
the Governor of New Mexico. I again submit to your consideration the
expediency of establishing a system for the encouragement of immigration.
Although this source of national wealth and strength is again flowing with
greater freedom than for several years before the insurrection occurred,
there is still a great deficiency of laborers in every field of industry,
especially in agriculture and in our mines, as well of iron and coal as
of the precious metals. While the demand for labor is much increased here,
tens of thousands of persons, destitute of remunerative occupation, are
thronging our foreign consulates and offering to emigrate to the United
States if essential, but very cheap, assistance can be afforded them. It
is easy to see that under the sharp discipline of civil war the nation
is beginning a new life. This noble effort demands the aid and ought to
receive the attention and support of the Government.

Injuries unforeseen by the Government and unintended may in some cases
have been inflicted on the subjects or citizens of foreign countries, both
at sea and on land, by persons in the service of the United States. As
this government expects redress from other powers when similar injuries
are inflicted by persons in their service upon citizens of the United
States, we must be prepared to do justice to foreigners. If the existing
judicial tribunals are inadequate to this purpose, a special court may
be authorized, with power to hear and decide such claims of the character
referred to as may have arisen under treaties and the public law.
Conventions for adjusting the claims by joint commission have been
proposed to some governments, but no definitive answer to the proposition
has yet been received from any.

In the course of the session I shall probably have occasion to request you
to provide indemnification to claimants where decrees of restitution have
been rendered and damages awarded by admiralty courts, and in other cases
where this government may be acknowledged to be liable in principle and
where the amount of that liability has been ascertained by an informal
arbitration.

The proper officers of the Treasury have deemed themselves required by the
law of the United States upon the subject to demand a tax upon the
incomes of foreign consuls in this country. While such a demand may not
in strictness be in derogation of public law, or perhaps of any existing
treaty between the United States and a foreign country, the expediency of
so far modifying the act as to exempt from tax the income of such consuls
as are not citizens of the United States, derived from the emoluments
of their office or from property not situated in the United States, is
submitted to your serious consideration. I make this suggestion upon the
ground that a comity which ought to be reciprocated exempts our consuls in
all other countries from taxation to the extent thus indicated. The United
States, I think, ought not to be exceptionally illiberal to international
trade and commerce.

The operations of the Treasury during the last year have been successfully
conducted. The enactment by Congress of a national banking law has proved
a valuable support of the public credit, and the general legislation in
relation to loans has fully answered the expectations of its favorers.
Some amendments may be required to perfect existing laws, but no change in
their principles or general scope is believed to be needed.

Since these measures have been in operation all demands on the Treasury,
including the pay of the Army and Navy, have been promptly met and fully
satisfied. No considerable body of troops, it is believed, were ever more
amply provided and more liberally and punctually paid, and it may be
added that by no people were the burdens incident to a great war ever more
cheerfully borne.

The receipts during the year from all sources, including loans and
balance in the Treasury at its commencement, were $901,125,674.86, and the
aggregate disbursements $895,796,630.65, leaving a balance on the 1st
of July, 1863, of $5,329,044.21. Of the receipts there were derived from
customs $69,059,642.40, from internal revenue $37,640,787.95, from direct
tax $1,485,103.61, from lands $167,617.17, from miscellaneous sources
$3,046,615.35, and from loans $776,682,361.57, making the aggregate
$901,125,674.86. Of the disbursements there were for the civil service
$23,253,922.08, for pensions and Indians $4,216,520.79, for interest on
public debt $24,729,846.51, for the War Department $599,298,600.83, for
the Navy Department $63,211,105.27, for payment of funded and temporary
debt $181,086,635.07, making the aggregate $895,796,630.65 and leaving the
balance of $5,329,044.21. But the payment of funded and temporary debt,
having been made from moneys borrowed during the year, must be regarded
as merely nominal payments and the moneys borrowed to make them as merely
nominal receipts, and their amount, $181,086,635.07, should therefore
be deducted both from receipts and disbursements. This being done there
remains as actual receipts $720,039,039.79 and the actual disbursements
$714,709,995.58, leaving the balance as already stated.

The actual receipts and disbursements for the first quarter and the
estimated receipts and disbursements for the remaining three-quarters of
the current fiscal year (1864) will be shown in detail by the report of
the Secretary of the Treasury, to which I invite your attention. It is
sufficient to say here that it is not believed that actual results will
exhibit a state of the finances less favorable to the country than the
estimates of that officer heretofore submitted while it is confidently
expected that at the close of the year both disbursements and debt will be
found very considerably less than has been anticipated.

The report of the Secretary of War is a document of great interest. It
consists of:

1. The military operations of the year, detailed in the report of the
General in Chief.

2. The organization of colored persons into the war service.

3. The exchange of prisoners, fully set forth in the letter of General
Hitchcock.

4. The operations under the act for enrolling and calling out the national
forces, detailed in the report of the Provost Marshal General.

5. The organization of the invalid corps, and

6. The operation of the several departments of the Quartermaster-General,
Commissary-General, Paymaster-General, Chief of Engineers, Chief of
Ordnance, and Surgeon-General.

It has appeared impossible to make a valuable summary of this report,
except such as would be too extended for this place, and hence I content
myself by asking your careful attention to the report itself.

The duties devolving on the naval branch of the service during the year
and throughout the whole of this unhappy contest have been discharged with
fidelity and eminent success. The extensive blockade has been constantly
increasing in efficiency as the Navy has expanded, yet on so long a line
it has so far been impossible to entirely suppress illicit trade. From
returns received at the Navy Department it appears that more than 1,000
vessels have been captured since the blockade was instituted? and that
the value of prizes already sent in for adjudication amounts to over
$13,000,000.

The naval force of the United States consists at this time of five hundred
and eighty-eight vessels completed and in the course of completion, and of
these seventy-five are ironclad or armored steamers. The events of the war
give an increased interest and importance to the Navy which will probably
extend beyond the war itself.

The armored vessels in our Navy completed and in service, or which are
under contract and approaching completion, are believed to exceed in
number those of any other power; but while these may be relied upon for
harbor defense and coast service, others of greater strength and capacity
will be necessary for cruising purposes and to maintain our rightful
position on the ocean.

The change that has taken place in naval vessels and naval warfare since
the introduction of steam as a motive power for ships of war demands
either a corresponding change in some of our existing navy yards or the
establishment of new ones for the construction and necessary repair of
modern naval vessels. No inconsiderable embarrassment, delay, and
public injury have been experienced from the want of such governmental
establishments. The necessity of such a navy-yard, so furnished, at some
suitable place upon the Atlantic seaboard has on repeated occasions been
brought to the attention of Congress by the Navy Department, and is
again presented in the report of the Secretary which accompanies this
communication. I think it my duty to invite your special attention to
this subject, and also to that of establishing a yard and depot for naval
purposes upon one of the Western rivers. A naval force has been created
on those interior waters, and under many disadvantages, within little more
than two years, exceeding in numbers the whole naval force of the country
at the commencement of the present Administration. Satisfactory and
important as have been the performances of the heroic men of the Navy at
this interesting period, they are scarcely more wonderful than the success
of our mechanics and artisans in the production of war vessels, which has
created a new form of naval power.

Our country has advantages superior to any other nation in our resources
of iron and timber, with inexhaustible quantities of fuel in the immediate
vicinity of both, and all available and in close proximity to navigable
waters. Without the advantage of public works, the resources of the nation
have been developed and its power displayed in the construction of a Navy
of such magnitude, which has at the very period of its creation rendered
signal service to the Union.

The increase of the number of seamen in the public service from 7,500
men in the spring of 1861 to about 34,000 at the present time has been
accomplished without special legislation or extraordinary bounties to
promote that increase. It has been found, however, that the operation of
the draft, with the high bounties paid for army recruits, is beginning
to affect injuriously the naval service, and will, if not corrected, be
likely to impair its efficiency by detaching seamen from their proper
vocation and inducing them to enter the Army. I therefore respectfully
suggest that Congress might aid both the army and naval services by
a definite provision on this subject which would at the same time be
equitable to the communities more especially interested.

I commend to your consideration the suggestions of the Secretary of the
Navy in regard to the policy of fostering and training seamen and also
the education of officers and engineers for the naval service. The Naval
Academy is rendering signal service in preparing midshipmen for the highly
responsible duties which in after life they will be required to perform.
In order that the country should not be deprived of the proper quota of
educated officers, for which legal provision has been made at the
naval school, the vacancies caused by the neglect or omission to make
nominations from the States in insurrection have been filled by the
Secretary of the Navy. The school is now more full and complete than
at any former period, and in every respect entitled to the favorable
consideration of Congress.

During the past fiscal year the financial condition of the Post-Office
Department has been one of increasing prosperity, and I am gratified in
being able to state that the actual postal revenue has nearly equaled the
entire expenditures, the latter amounting to $11,314,206.84 and the former
to $11,163,789.59, leaving a deficiency of but $150,417.25. In 1860,
the year immediately preceding the rebellion, the deficiency amounted to
$5,656,705.49, the postal receipts of that year being $2,645,722.19
less that those of 1863. The decrease since 1860 in the annual amount of
transportation has been only about twenty-five per cent, but the annual
expenditure on account of the same has been reduced thirty-five per cent.
It is manifest, therefore, that the Post-Office Department may become
self-sustaining in a few years, even with the restoration of the whole
service.

The international conference of postal delegates from the principal
countries of Europe and America, which was called at the suggestion of the
Postmaster-General, met at Paris on the 11th of May last and concluded
its deliberations on the 8th of June. The principles established by
the conference as best adapted to facilitate postal intercourse between
nations and as the basis of future postal conventions inaugurate a general
system of uniform international charges at reduced rates of postage, and
can not fail to produce beneficial results.

I refer you to the report of the Secretary of the Interior, which is
herewith laid before you, for useful and varied information in relation to
the public lands, Indian affairs, patents, pensions, and other matters of
public concern pertaining to his Department.

The quantity of land disposed of during the last and the first quarter of
the present fiscal years was 3,841,549 acres, of which 161,911 acres were
sold for cash, 1,456,514 acres were taken up under the homestead law, and
the residue disposed of under laws granting lands for military bounties,
for railroad and other purposes. It also appears that the sale of the
public lands is largely on the increase.

It has long been a cherished opinion of some of our wisest statesmen that
the people of the United States had a higher and more enduring interest in
the early settlement and substantial cultivation of the public lands than
in the amount of direct revenue to be derived from the sale of them. This
opinion has had a controlling influence in shaping legislation upon the
subject of our national domain. I may cite as evidence of this the liberal
measures adopted in reference to actual settlers; the grant to the States
of the overflowed lands within their limits, in order to their being
reclaimed and rendered fit for cultivation; the grants to railway
companies of alternate sections of land upon the contemplated lines of
their roads, which when completed will so largely multiply the facilities
for reaching our distant possessions. This policy has received its most
signal and beneficent illustration in the recent enactment granting
homesteads to actual settlers. Since the 1st day of January last the
before-mentioned quantity of 1,456,514 acres of land have been taken up
under its provisions. This fact and the amount of sales furnish gratifying
evidence of increasing settlement upon the public lands, notwithstanding
the great struggle in which the energies of the nation have been engaged,
and which has required so large a withdrawal of our citizens from their
accustomed pursuits. I cordially concur in the recommendation of the
Secretary of the Interior suggesting a modification of the act in favor
of those engaged in the military and naval service of the United States.
I doubt not that Congress will cheerfully adopt such measures as will,
without essentially changing the general features of the system, secure to
the greatest practicable extent its benefits to those who have left their
homes in the defense of the country in this arduous crisis.

I invite your attention to the views of the Secretary as to the propriety
of raising by appropriate legislation a revenue from the mineral lands of
the United States.

The measures provided at your last session for the removal of certain
Indian tribes have been carried into effect. Sundry treaties have been
negotiated, which will in due time be submitted for the constitutional
action of the Senate. They contain stipulations for extinguishing the
possessory rights of the Indians to large and valuable tracts of lands.
It is hoped that the effect of these treaties will result in the
establishment of permanent friendly relations with such of these tribes
as have been brought into frequent and bloody collision with our outlying
settlements and emigrants. Sound policy and our imperative duty to these
wards of the Government demand our anxious and constant attention to their
material well-being, to their progress in the arts of civilization, and,
above all, to that moral training which under the blessing of Divine
Providence will confer upon them the elevated and sanctifying influences,
the hopes and consolations, of the Christian faith.

I suggested in my last annual message the propriety of remodeling our
Indian system. Subsequent events have satisfied me of its necessity. The
details set forth in the report of the Secretary evince the urgent need
for immediate legislative action.

I commend the benevolent institutions established or patronized by the
Government in this District to your generous and fostering care.

The attention of Congress during the last session was engaged to some
extent with a proposition for enlarging the water communication between
the Mississippi River and the northeastern seaboard, which proposition,
however, failed for the time. Since then, upon a call of the greatest
respectability, a convention has been held at Chicago upon the same
subject, a summary of whose views is contained in a memorial addressed to
the President and Congress, and which I now have the honor to lay before
you. That this interest is one which ere long will force its own way I do
not entertain a doubt, while it is submitted entirely to your wisdom as to
what can be done now. Augmented interest is given to this subject by the
actual commencement of work upon the Pacific Railroad, under auspices
so favorable to rapid progress and completion. The enlarged navigation
becomes a palpable need to the great road.

I transmit the second annual report of the Commissioner of the Department
of Agriculture, asking your attention to the developments in that vital
interest of the nation.

When Congress assembled a year ago, the war had already lasted nearly
twenty months, and there had been many conflicts on both land and sea,
with varying results; the rebellion had been pressed back into reduced
limits; yet the tone of public feeling and opinion, at home and abroad,
was not satisfactory. With other signs, the popular elections then just
past indicated uneasiness among ourselves, while, amid much that was cold
and menacing, the kindest words coming from Europe were uttered in accents
of pity that we are too blind to surrender a hopeless cause. Our commerce
was suffering greatly by a few armed vessels built upon and furnished from
foreign shores, and we were threatened with such additions from the same
quarter as would sweep our trade from the sea and raise our blockade. We
had failed to elicit from European governments anything hopeful upon this
subject. The preliminary emancipation proclamation, issued in September,
was running its assigned period to the beginning of the new year. A month
later the final proclamation came, including the announcement that colored
men of suitable condition would be received into the war service. The
policy of emancipation and of employing black soldiers gave to the future
a new aspect, about which hope and fear and doubt contended in uncertain
conflict. According to our political system, as a matter of civil
administration, the General Government had no lawful power to effect
emancipation in any State, and for a long time it had been hoped that
the rebellion could be suppressed without resorting to it as a military
measure. It was all the while deemed possible that the necessity for it
might come, and that if it should the crisis of the contest would then be
presented. It came, and, as was anticipated, it was followed by dark and
doubtful days. Eleven months having now passed, we are permitted to take
another review. The rebel borders are pressed still farther back, and
by the complete opening of the Mississippi the country dominated by the
rebellion is divided into distinct parts, with no practical communication
between them. Tennessee and Arkansas have been substantially cleared of
insurgent control, and influential citizens in each, owners of slaves and
advocates of slavery at the beginning of the rebellion, now declare openly
for emancipation in their respective States. Of those States not included
in the emancipation proclamation, Maryland and Missouri, neither of which
three years ago would tolerate any restraint upon the extension of slavery
into new Territories, dispute now only as to the best mode of removing it
within their own limits.

Of those who were slaves at the beginning of the rebellion full 100,000
are now in the United States military service, about one-half of which
number actually bear arms in the ranks, thus giving the double advantage
of taking so much labor from the insurgent cause and supplying the places
which otherwise must be filled with so many white men. So far as tested,
it is difficult to say they are not as good soldiers as any. No servile
insurrection or tendency to violence or cruelty has marked the measures
of emancipation and arming the blacks. These measures have been much
discussed in foreign countries, and, contemporary with such discussion,
the tone of public sentiment there is much improved. At home the same
measures have been fully discussed, supported, criticized, and denounced,
and the annual elections following are highly encouraging to those whose
official duty it is to bear the country through this great trial. Thus we
have the new reckoning. The crisis which threatened to divide the friends
of the Union is past.

Looking now to the present and future, and with reference to a resumption
of the national authority within the States wherein that authority has
been suspended, I have thought fit to issue a proclamation, a copy of
which is herewith transmitted. On examination of this proclamation it
will appear, as is believed, that nothing will be attempted beyond what is
amply justified by the Constitution. True, the form of an oath is given,
but no man is coerced to take it. The man is promised a pardon only
in case he voluntarily takes the oath. The Constitution authorizes the
Executive to grant or withhold the pardon at his own absolute discretion,
and this includes the power to grant on terms, as is fully established by
judicial and other authorities.

It is also proffered that if in any of the States named a State government
shall be in the mode prescribed set up, such government shall be
recognized and guaranteed by the United States, and that under it the
State shall, on the constitutional conditions, be protected against
invasion and domestic violence. The constitutional obligation of the
United States to guarantee to every State in the Union a republican form
of government and to protect the State in the cases stated is explicit
and full. But why tender the benefits of this provision only to a State
government set up in this particular way? This section of the Constitution
contemplates a case wherein the element within a State favorable to
republican government in the Union may be too feeble for an opposite
and hostile element external to or even within the State, and such are
precisely the cases with which we are now dealing.

An attempt to guarantee and protect a revived State government,
constructed in whole or in preponderating part from the very element
against whose hostility and violence it is to be protected, is simply
absurd. There must be a test by which to separate the opposing elements,
so as to build only from the sound; and that test is a sufficiently
liberal one which accepts as sound whoever will make a sworn recantation
of his former unsoundness.

But if it be proper to require as a test of admission to the political
body an oath of allegiance to the Constitution of the United States and
to the Union under it, why also to the laws and proclamations in regard to
slavery? Those laws and proclamations were enacted and put forth for the
purpose of aiding in the suppression of the rebellion. To give them their
fullest effect there had to be a pledge for their maintenance. In my
judgment, they have aided and will further aid the cause for which they
were intended. To now abandon them would be not only to relinquish a lever
of power, but would also be a cruel and an astounding breach of faith. I
may add at this point that while I remain in my present position I shall
not attempt to retract or modify the emancipation proclamation, nor
shall I return to slavery any person who is free by the terms of that
proclamation or by any of the acts of Congress. For these and other
reasons it is thought best that support of these measures shall be
included in the oath, and it is believed the Executive may lawfully claim
it in return for pardon and restoration of forfeited rights, which he has
clear constitutional power to withhold altogether or grant upon the terms
which he shall deem wisest for the public interest. It should be observed
also that this part of the oath is subject to the modifying and abrogating
power of legislation and supreme judicial decision.

The proposed acquiescence of the National Executive in any reasonable
temporary State arrangement for the freed people is made with the view of
possibly modifying the confusion and destitution which must at best attend
all classes by a total revolution of labor throughout whole States. It
is hoped that the already deeply afflicted people in those States may be
somewhat more ready to give up the cause of their affliction if to this
extent this vital matter be left to themselves, while no power of the
National Executive to prevent an abuse is abridged by the proposition.

The suggestion in the proclamation as to maintaining the political
framework of the States on what is called reconstruction is made in the
hope that it may do good without danger of harm. It will save labor and
avoid great confusion.

But why any proclamation now upon this subject? This question is beset
with the conflicting views that the step might be delayed too long or be
taken too soon. In some States the elements for resumption seem ready for
action, but remain inactive apparently for want of a rallying point--a
plan of action. Why shall A adopt the plan of B rather than B that of
A? And if A and B should agree, how can they know but that the General
Government here will reject their plan? By the proclamation a plan is
presented which may be accepted by them as a rallying point, and which
they are assured in advance will not be rejected here. This may bring them
to act sooner than they otherwise would.

The objections to a premature presentation of a plan by the National
Executive consist in the danger of committals on points which could be
more safely left to further developments. Care has been taken to so shape
the document as to avoid embarrassments from this source. Saying that on
certain terms certain classes will be pardoned with rights restored, it is
not said that other classes or other terms will never be included. Saying
that reconstruction will be accepted if presented in a specified way, it
is not said it will never be accepted in any other way.

The movements by State action for emancipation in several of the States
not included in the emancipation proclamation are matters of profound
gratulation. And while I do not repeat in detail what I have heretofore
so earnestly urged upon this subject my general views and feelings remain
unchanged and I trust that Congress will omit no fair opportunity of
aiding these important steps to a great consummation.

In the midst of other cares, however important we must not lose sight
of the fact that the war power is still our main reliance. To that power
alone we look yet for a time to give confidence to the people in the
contested regions that the insurgent power will not again overrun them.
Until that confidence shall be established little can be done anywhere
what is called reconstruction. Hence our chiefest care must still be
directed to the Army and Navy who have thus far borne their harder part so
nobly and well; and it may be esteemed fortunate that giving the greatest
efficiency to these indispensable arms we do also honorably recognize the
gallant men, from commander to sentinel, who compose them, and to whom
more than to others the world must stand indebted for the home of freedom
disenthralled, regenerated, enlarged, and perpetuated.


A. LINCOLN.




MESSAGE TO CONGRESS. WASHINGTON D. C., December 8, 1863.

TO THE SENATE AND HOUSE OF REPRESENTATIVES:

In conformity to the law of July 16, 1862, I most cordially recommend
that Captain John Rogers United States Navy, receive a vote of thanks
from Congress for the eminent skill and gallantry exhibited by him in the
engagement with the rebel armed ironclad steamer Fingal, alias Atlanta,
whilst in command of the United States ironclad steamer Weehawken, which
led to her capture on the 17th June, 1863, and also for the zeal, bravery,
and general good conduct shown by this officer on many occasions.

This recommendation is specially made in order to comply with the
requirements of the ninth section of the aforesaid act, which is in the
following words, viz:

That any line officer of the Navy or Marine Corps may be advanced one
grade if upon recommendation of the President by name he receives the
thanks of Congress for highly distinguished conduct in conflict with the
enemy or for extraordinary heroism in the line of his profession.


A. LINCOLN.




MESSAGE TO THE SENATE. WASHINGTON, D. C., December 8, 1863.

TO THE SENATE OF THE UNITED STATES:

Congress, on my recommendation, passed a resolution, approved 7th
February, 1863, tendering its thanks to Commander D. D. Porter "for the
bravery and skill displayed in the attack on the post of Arkansas on the
10th January, 1863," and in consideration of those services, together with
his efficient labors and vigilance subsequently displayed in thwarting the
efforts of the rebels to obstruct the Mississippi and its tributaries and
the important part rendered by the squadron under his command, which led
to the surrender of Vicksburg.

I do therefore, in conformity to the seventh section of the act approved
16th July, 1862, nominate Commander D. D. Porter to be a rear-admiral in
the Navy on the active list from the 4th July, 1863, to fill an existing
vacancy.


A. LINCOLN.




TELEGRAM TO GENERAL U. S. GRANT.

WASHINGTON, December 8, 1863.

MAJOR-GENERAL GRANT:

Understanding that your lodgment at Chattanooga and Knoxville is now
secure, I wish to tender you, and all under your command, my more than
thanks, my profoundest gratitude, for the skill, courage, and perseverance
with which you and they, over so great difficulties, have effected that
important object. God bless you all!


A. LINCOLN.




TO GOVERNOR CURTIN.

EXECUTIVE MANSION, WASHINGTON, December 9, 1863

HIS EXCELLENCY A. G. CURTIN,

Governor of Pennsylvania.

DEAR SIR:--I have to urge my illness, and the preparation of the message,
in excuse for not having sooner transmitted you the inclosed from the
Secretary of War and Provost Marshal General in response to yours in
relation to recruiting in Pennsylvania. Though not quite as you desire, I
hope the grounds taken will be reasonably satisfactory to you. Allow me
to exchange congratulations with you on the organization of the House of
Representatives, and especially on recent military events in Georgia and
Tennessee.

Yours very truly,


A. LINCOLN.




TELEGRAM TO GENERAL BUTLER.

EXECUTIVE MANSION, WASHINGTON, D. C., December 10, 1863.

MAJOR-GENERAL BUTLER, Fort Monroe, Va.:

Please suspend execution in any and all sentences of death in your
department until further order.


A. LINCOLN.




TELEGRAM TO GENERAL MEADE.

EXECUTIVE MANSION, WASHINGTON, December 11, 1863.

MAJOR-GENERAL MEADE, Army of the Potomac:

Lieut. Col. James B. Knox, Tenth Regiment Pennsylvania Reserves, offers
his resignation under circumstances inducing me to wish to accept it. But
I prefer to know your pleasure upon the subject. Please answer.


A. LINCOLN.




TO JUDGE HOFFMAN.

EXECUTIVE MANSION, December 15, 1863.

HON. OGDEN HOFFMAN, U. S. District Judge, San Francisco, Cal.:

The oath in the proclamation of December 8 is intended for those who may
voluntarily take it, and not for those who may be constrained to take it
in order to escape actual imprisonment or punishment. It is intended that
the latter class shall abide the granting or withholding of the pardoning
power in the ordinary way.


A. LINCOLN.




TELEGRAM TO MARY GONYEAG.

EXECUTIVE MANSION, WASHINGTON, December 15, 1863.

MOTHER MARY GONYEAG, Superior, Academy of Visitation, Keokuk, Iowa:

The President has no authority as to whether you may raffle for the
benevolent object you mention. If there is no objection in the Iowa laws,
there is none here.


A. LINCOLN.




PROCLAMATION CONCERNING DISCRIMINATING DUTIES, DECEMBER 16, 1863.

BY THE PRESIDENT OF THE UNITED STATES OF AMERICA:

A Proclamation.

Whereas by an act of the Congress of the United States of the 24th of May,
1828, entitled "An act in addition to an act entitled 'An act concerning
discriminating duties of tonnage and impost' and to equalize the duties on
Prussian vessels and their cargoes," it is provided that upon satisfactory
evidence being given to the President of the United States by the
government of any foreign nation that no discriminating duties of tonnage
or impost are imposed or levied in the ports of the said nation upon
vessels wholly belonging to citizens of the United States or upon the
produce, manufactures, or merchandise imported in the same from the United
States or from any foreign country, the President is thereby authorized to
issue his proclamation declaring that the foreign discriminating duties of
tonnage and impost within the United States are and shall be suspended and
discontinued so far as respects the vessels of the said foreign nation and
the produce, manufactures, or merchandise imported into the United
States in the same from the said foreign nation or from any other
foreign country, the said suspension to take effect from the time of such
notification being given to the President of the United States and to
continue so long as the reciprocal exemption of vessels belonging to
citizens of the United States and their cargoes, as aforesaid, shall be
continued, and no longer; and

Whereas satisfactory evidence has lately been received by me through an
official communication of Senor Don Luis Molina, Envoy Extraordinary and
Minister Plenipotentiary of the Republic of Nicaragua, under date of the
28th of November, 1863, that no other or higher duties of tonnage and
impost have been imposed or levied since the second day of August, 1838,
in the ports of Nicaragua, upon vessels wholly belonging to citizens of
the United States, and upon the produce, manufactures, or merchandise
imported in the same from the United States, and from any foreign country
whatever, than are levied on Nicaraguan ships and their cargoes in the
same ports under like circumstances:

Now, therefore, I, Abraham Lincoln, President of the United States of
America, do hereby declare and proclaim that so much of the several acts
imposing discriminating duties of tonnage and impost within the United
States are, and shall be, suspended and discontinued so far as respects
the vessels of Nicaragua, and the produce, manufactures, and the
merchandise imported into the United States in the same from the dominions
of Nicaragua, and from any other foreign country whatever; the said
suspension to take effect from the day above mentioned, and to continue
thenceforward so long as the reciprocal exemption of the vessels of the
United States, and the produce, manufactures, and merchandise imported
into the dominions of Nicaragua in the same, as aforesaid, shall be
continued on the part of the government of Nicaragua.

Given under my hand at the city of Washington, the sixteenth day
of December, in the year of our Lord one thousand eight hundred and
sixty-three, and the eighty-eighth of the Independence of the United
States.


A. LINCOLN.

By the President:  WILLIAM H. SEWARD, Secretary of State.




MESSAGE TO CONGRESS,

DECEMBER 17, 1863.

TO THE SENATE AND HOUSE OF REPRESENTATIVES OF THE UNITED STATES:

Herewith I lay before you a letter addressed to myself by a committee of
gentlemen representing the freedmen's aid societies in Boston, New York,
Philadelphia, and Cincinnati. The subject of the letter, as indicated
above, is one of great magnitude and importance, and one which these
gentlemen, of known ability and high character, seem to have considered
with great attention and care. Not having the time to form a mature
judgment of my own as to whether the plan they suggest is the best, I
submit the whole subject to Congress, deeming that their attention thereto
is almost imperatively demanded.


A. LINCOLN.




TELEGRAM TO GENERAL HURLBUT.

[Cipher.]

EXECUTIVE MANSION, WASHINGTON, D. C., December 17, 1863.

MAJOR-GENERAL HURLBUT, Memphis, Tenn.:

I understand you have under sentence of death, a tall old man, by the name
of Henry F. Luckett. I personally knew him, and did not think him a bad
man. Please do not let him be executed unless upon further order from me,
and in the meantime send me a transcript of the record.


A. LINCOLN.




TELEGRAM TO GENERAL U.S. GRANT.

WAR DEPARTMENT, WASHINGTON, December 19, 1863.

GENERAL GRANT, Chattanooga, Tennessee:

The Indiana delegation in Congress, or at least a large part of them, are
very anxious that General Milroy shall enter active service again, and I
share in this feeling. He is not a difficult man to satisfy, sincerity and
courage being his strong traits. Believing in our cause, and wanting
to fight for it, is the whole matter with him. Could you, without
embarrassment, assign him a place, if directed to report to you?


A. LINCOLN.




TO SECRETARY STANTON.

(Private.)

EXECUTIVE MANSION, WASHINGTON, D. C., December 21, 1863.

HON. SECRETARY OF WAR.

MY DEAR SIR:--Sending a note to the Secretary of the Navy, as I promised,
he called over and said that the strikes in the ship-yards had thrown
the completion of vessels back so much that he thought General Gilimore's
proposition entirely proper. He only wishes (and in which I concur) that
General Gillmore will courteously confer with, and explain to, Admiral
Dahlgren.

In regard to the Western matter, I believe the program will have to stand
substantially as I first put it. Henderson, and especially Brown, believe
that the social influence of St. Louis would inevitably tell injuriously
upon General Pope in the particular difficulty existing there, and I think
there is some force in that view.

As to retaining General Schofield temporarily, if this should be done,
I believe I should scarcely be able to get his nomination through the
Senate. Send me over his nomination, which, however, I am not quite ready
to send to the Senate.

Yours as ever,


A. LINCOLN.




TO O. D. FILLEY.

EXECUTIVE MANSION, WASHINGTON, December 22, 1863.

O. D. FILLEY, ST. Louis, Missouri:

I have just looked over a petition signed by some three dozen citizens of
St. Louis, and three accompanying letters, one by yourself, one by a Mr.
Nathan Ranney, and one by a Mr. John D. Coalter, the whole relating to the
Rev. Dr. McPheeters. The petition prays, in the name of justice and mercy,
that I will restore Dr. McPheeters to all his ecclesiastical rights. This
gives no intimation as to what ecclesiastical rights are withheld.

Your letter states that Provost-Marshal Dick, about a year ago, ordered
the arrest of Dr. McPheeters, pastor of the Vine Street Church, prohibited
him from officiating, and placed the management of the affairs of the
church out of the control of its chosen trustees; and near the close
you state that a certain course "would insure his release." Mr. Ranney's
letter says: "Dr. Samuel S. McPheeters is enjoying all the rights of a
civilian, but cannot preach the Gospel!!!!" Mr. Coalter, in his letter,
asks: "Is it not a strange illustration of the condition of things, that
the question of who shall be allowed to preach in a church in St. Louis
shall be decided by the President of the United States?"

Now, all this sounds very strangely; and, withal, a little as if you
gentlemen making the application do not understand the case alike; one
affirming that the doctor is enjoying all the rights of a civilian, and
another pointing out to me what will secure his release! On the second day
of January last, I wrote to General Curtis in relation to Mr. Dick's order
upon Dr. McPheeters; and, as I suppose the doctor is enjoying all the
rights of a civilian, I only quote that part of my letter which relates
to the church. It is as follows: "But I must add that the United States
Government must not, as by this order, undertake to run the churches. When
an individual, in a church or out of it, becomes dangerous to the public
interest, he must be checked; but the churches, as such, must take care
of themselves. It will not do for the United States to appoint trustees,
supervisors, or other agents for the churches."

This letter going to General Curtis, then in command there, I supposed, of
course, it was obeyed, especially as I heard no further complaint from
Dr. McPheeters or his friends for nearly an entire year. I have never
interfered, nor thought of interfering, as to who shall or shall not
preach in any church; nor have I knowingly or believingly tolerated any
one else to so interfere by my authority. If any one is so interfering by
color of my authority, I would like to have it specifically made known
to me. If, after all, what is now sought is to have me put Dr. McPheeters
back over the heads of a majority of his own congregation, that, too, will
be declined. I will not have control of any church on any side.

Yours respectfully,


A. LINCOLN.




TELEGRAM TO MILITARY COMMANDER AT POINT LOOKOUT.

EXECUTIVE MANSION, WASHINGTON, December 22, 1863.

MILITARY COMMANDER, Point Lookout, Md.:

If you have a prisoner by the name Linder--Daniel Linder, I think, and
certainly the son of U. F. Linder, of Illinois, please send him to me by
an officer.


A. LINCOLN.




TELEGRAM TO MILITARY COMMANDER AT POINT LOOKOUT.

EXECUTIVE MANSION, WASHINGTON, D. C., December 24, 1863.

MILITARY COMMANDER, Point Lookout, Md.:

If you send Linder to me as directed a day or two ago, also send Edwin C.
Claybrook, of Ninth Virginia rebel cavalry.


A. LINCOLN.




TELEGRAM TO U. F. LINDER.

EXECUTIVE MANSION, WASHINGTON D. C., December 26, 1863.

HON. U. F. LINDER, Chicago, Ill.: Your son Dan has just left me with
my order to the Secretary of War, to administer to him the oath of
allegiance, discharge him and send him to you.


A. LINCOLN.




TO GENERAL N. P. BANKS.

EXECUTIVE MANSION, WASHINGTON, December 29, 1863.

MAJOR-GENERAL BANKS:

Yours of the sixteenth is received, and I send you, as covering the ground
of it, a copy of my answer to yours of the sixth, it being possible the
original may not reach you. I intend you to be master in every controversy
made with you.

Yours truly,


A. LINCOLN.




TELEGRAM TO GENERAL BUTLER.

EXECUTIVE MANSION, WASHINGTON, D. C., December 30, 1863.

MAJOR-GENERAL BUTLER, Fort Monroe, Va.:

Jacob Bowers is fully pardoned for past offence, upon condition that he
returns to duty and re-enlists for three years or during the war.


A. LINCOLN.




TO SECRETARY STANTON.

EXECUTIVE MANSION WASHINGTON, December 31, 1863.

HON. SECRETARY OF WAR.

SIR:--Please fix up the department to which Curtis is to go, without
waiting to wind up the Missouri matter. Lane is very anxious to have Fort
Smith in it, and I am willing, unless there be decided military reasons to
the contrary, in which case of course, I am not for it. It will oblige me
to have the Curtis department fixed at once.

Yours truly,


A. LINCOLN.


</pre>
</div>
</body> </html>
