{
	"name": "osc-web",
	"description": "OSC (Open Sound Control) Web Bridge",
	"version": "0.2.1",
	"author": {
		"name": "Vilson Vieira",
		"email": "vilson@void.cc"
	},
	"contributors": [
	{
		"name": "Hans Hübner",
		"email": "hans.huebner@gmail.com"
	},
	{
		"name": "Andy Smith",
		"email": "jabber@term.ie"
	},
	{
		"name": "Myles Borins",
		"email": "myles.borins@gmail.com"
	},
	{
		"name": "Hideyuki Saito",
		"email": "hideyuki@uniba.jp"
	},
	{
		"name": "Takuro Yoshida",
		"email": "american423@gmail.com"
	}	
	
	],
	"dependencies": {
		"node-osc": "0.2.x",
		"socket.io": "0.9.x"
	},
	"keywords": [
		"osc",
		"socket",
                "websockets",
                "music"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/automata/osc-web.git"
	}
}