html, body { 
    margin: 0; 
    padding: 0; 
    height: 100%; 
    position: relative;
    overflow: auto;

background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.11, rgb(242,158,48)),
    color-stop(0.37, rgb(255,134,20))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(242,158,48) 11%,
    rgb(255,134,20) 37%
);
    
}

.tonematrix {
    width: 386px;
    height: 346px;
    padding: 30px;
    border-radius: 10px;
background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.06, rgb(0,0,0)),
    color-stop(0.58, rgb(47,48,47))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(0,0,0) 6%,
    rgb(47,48,47) 58%
);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
}

.ui-button {
    width: 40px;
    height: 40px;
}

#info {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 230px;
    height: auto;
    z-index: 10000;
}
#info .notification {
    padding: 10px 10px 10px 12px;
    margin-bottom: 12px;
    color: white;
    background: #252525;
    display: none;
    opacity: 0.8;
    font-size: 0.7em;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}
